<html>
    <style>
        textarea{
            border: 0;
        }
        a{
            text-decoration: none;
            color: black;
            
        }
        button{
            border: 2px solid;
            border-color: rgb(0, 123, 255);
            background-color: rgb(0, 123, 255);
            color: white;
            
            font-family: 'Times New Roman', Times, serif;
            border-radius: 3px;
            width: 60;
            height: 40;  
             
            
        }
        button:hover{
            background-color: rgb(129, 190, 255);
            border-color: rgb(129, 190, 255);
            cursor: pointer;
        }
        button:active{
            background-color: white;
            border-color: rgb(129, 190, 255);
            color:rgb(129, 190, 255);
        }

    </style>
    <head>
        <title>
           Blog 
        </title>
    </head>
    <body>
        <header>
            <h1>User notes</h1>
        </header>
        <div>
            {% block content %}
            {% endblock content %}
        </div>
      <ol>
        <li>
            1
        </li>
        <li>
            thhe
        </li>
        <li>
            three
        </li>
      </ol>
    </body>
</html>